<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="tarea4.css">
</head>
<body>
    <div class="lore">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
    </div>
    <br>
    <div class="p2">
        <h1>This is a Heading</h1>
        <p2>This is a Paragraph</p2>
    </div>
    <br>
    <div>
        <h1>This is a Heading</h1>
        <p>This is a Paragraph</p>
    </div>
</body>
</html>