.stil1
{
    background: #a8ff99;
    background-image: url("textur.jpg");
}
ul.a
{
    list-style-type: none;
    padding: 5px;
    margin-left: 35px;
    color: #04029b;
}
.stil2
{
    background: rgba(253, 1, 240, 0.87);
}
ul.b
{
    list-style-type: upper-roman;
    padding: 5px;
    margin-left: 35px;
}
.stil3
 {
     background: #d5c60f;
    background-image: url("negrpar1.jpg");
 }
ol.c
{
    list-style-type: square;
    padding: 5px;
    margin-left: 35px;
    color: #a8ff99;
}
.stil4
{
    background: rgba(97, 141, 160, 0.53);
}
ul.d
{
    list-style-type: none;
    padding: 10px;
    margin-left: 35px;
}
#A{margin: 15px; padding: 15px; border-style: dotted; border-color: #dc3545; font-family: "Times New Roman";}
#B{margin: 15px; padding: 15px; border-style: dashed; border-color: #ffffff; font-family: "Arial"}
#C{margin: 15px; padding: 15px; border-style: double; border-color: rgba(253, 1, 240, 0.87); font-family:"DejaVu Serif"}
#D{margin: 15px; padding: 15px; border-style: groove; border-color: #ffffff;font-family:"Calibri"}
#E{margin: 15px; padding: 15px; border-style: ridge; border-color: #e34308;font-family: "Noto Sans"}