<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="tarea6.css">
</head>
<body>
<div class="stil1">
    <ul class="a">Lista desordenada sin simbolos<br></br>
        <li>arte</li>
        <li>ciencia</li>
        <li>politica</li>
        <li>deporte</li>
        <li>salud</li>
    </ul>
</div>
    <br></br>
<div class="stil2">
    <ul class="b">Lista ordenada upper-roman<br></br>
        <li>Aguila</li>
        <li>Burro</li>
        <li>Caballo</li>
        <li>Delfin</li>
        <li>Elefante</li>
    </ul>
</div>
<br></br>
<div class="stil3">
    <br></br>
    <ol class="c">Lista desordenada cuadrados<br></br>
        <li>coche</li>
        <li>moto</li>
        <li>avion</li>
        <li>autobus</li>
        <li>patinete</li>
    </ol>
</div>
<br></br>
<div class="stil4">
    <ol class="d">Lista elementos individuales<br></br>
        <li id="A">pc</li>
        <li id="B">tableta</li>
        <li id="C">movil</li>
        <li id="D">television</li>
        <li id="E">consola</li>
    </ol>
</div>
</body>
</html>