<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" type="text/css" href="tarea9.css">
</head>
<body>
<h1 class = "cabec">Leyes de Murphy</h1>
<div class="div9a">
  <p id="pA">Cualquier cosa que pueda ir mal, ... ira mal.</p>
</div>
<div class="div9b">
    <p id="pB">Si sabes que una cosa puede ir mal y tomas todas las precauciones, ira mal otra cosa</p>
</div>
<div class="div9c">
    <p id="pC">No hay nada que vaya tan mal que no pueda ir peor</p>
</div>
<div class="div9d">
    <p id="pD"> Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor</p>
</div>
<div class="div9e">
    <p id="pE"> Todo va mal a la vez</p>
</div>
<div class="div9f">
    <p id="pF"> Murphy era un optimista</p>
</div>
</body>
</html>