body
{
    background-color: gray;
}
h1
{
    text-align: center;
}
.div9a
{
    background-color: #ae7449;
    padding: 0.2rem;
    resize: both;
    overflow: auto;
    position: relative;
    top: 10px;
    margin-left: 90px;
    margin-right: 90px;
    max-width: 800px;
    max-height: 600px;
    text-align: center;
}
.div9b
{
    background-color: #f4d863;
    padding: 0.2rem;
    resize: both;
    overflow: auto;
    position: absolute;
    margin-top: 30px;
    left: 40px;
    right: 90px;
    margin-left: 20px;
    margin-right: 5px;
    max-width: 500px;
    max-height: 300px;
}
.div9c
{
    background-color: #00ccff;
    padding: 0.2rem;
    resize: both;
    overflow: auto;
    position: absolute;
    margin-top: 30px;
    left: 535px;
    margin-left: 80px;
    margin-right: 80px;
    max-width: 500px;
    max-height: 300px;
}
.div9d
{
    background-color: #19bf02;
    padding: 0.2rem;
    resize: both;
    position: absolute;
    top: 350px;
    left: 360px;
    overflow: auto;
    max-width: 500px;
    max-height: 300px;
}
.div9e
{
    background-color: #d881ed;
    padding: 0.2rem;
    resize: both;
    overflow: auto;
    position: absolute;
    bottom: 10px;
    margin-left: 20px;
    margin-right: 5px;
    left: 40px;
    right: 90px;
    max-width: 500px;
    max-height: 300px;
}
.div9f
{
    text-align: right;
    background-color: #e25656;
    padding: 0.2rem;
    resize: both;
    overflow: auto;
    position: absolute;
    bottom: 10px;
    margin-top: 30px;
    left: 535px;
    margin-left: 80px;
    margin-right: 80px;
    max-width: 500px;
    max-height: 300px;
}