
body
{
    background: url("../img/cthulu.jpg")no-repeat left bottom, url("brick.jpg");
}

p.p1
{
    width: 500px;
    text-align: left;
    word-wrap: break-word;
}
.divA
{
    margin: auto;
    width: 50%;
    border: 3px;
    padding: 10px;
    background-color: rgb(238, 255, 0);opacity:0.6;
    max-width: 650px;
    box-shadow: 15px 15px rgb(253, 1, 177);
}
.divA:hover
{
    background-color: rgba(238, 255, 0, 0.5);
}
p.p2
{
    white-space: nowrap;
    width: 200px;
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: clip;
}
.divB
{
    margin: auto;
    width: 50%;
    border: 3px;
    padding: 10px;
    word-break: break-all;
    background-color:rgb(0,255,0);opacity:0.6;
    max-width: 650px;
    box-shadow: 30px 30px 15px #e60808;
}
.divB:hover
{
    background-color: rgba(0, 255, 0, 0.49);
}
p.p3
{
    white-space: nowrap;
    width: 200px;
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;
}
.divC
{
    margin-bottom: 300px;
    width: 50%;
    border: 3px;
    padding: 10px;
    word-break: keep-all;
    background-color: rgb(0, 255, 200);opacity:0.6;
    max-width: 650px;
    box-shadow: 30px 30px 30px 30px #04029b;
}
.divC:hover
{
    background-color: rgba(0, 255, 200, 0.16);
}