<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Ana Sánchez Melgarejo</title>
  <link rel="stylesheet" type="text/css" href="cssAjedrez.css">
</head>
<body>
<div class="squel">

<h1 class="titulo">Ajedrez por ordenador</h1>

<div class="p1">
  <h2>Historia del ajedrez</h2>
  <div class="grid-item"><p> El ajedrez es posiblemente el juego de estrategia de tablero más conocido del mundo. Se cree que el juego fue inventado en la India en el siglo VI, aunque las reglas del ajedrez moderno se crearon a finales del siglo XV, muy probablemente en la ciudad de Valencia, que en aquella época era el centro económico, político y social de la Corona de Aragón.</p></div>
  <div class="grid-itemi"><img src="tablero.png" alt="tablero" style="width:170px;height:170px; float: right;"></div>
</div>

<div class="p2">
  <h2> Las máquinas también juegan</h2>

  <P>La primera máquina capaz de jugar al ajedrez fue construida en 1912 por el ingeniero e inventor Leonardo Torres Quevedo, aunque sólo era capaz de jugar un caso muy particular, dar jaque mate con rey y torre contra rey.</P>
  <P>En 1950, Alan Turing escribió el primer programa de ordenador teóricamente capaz de jugar al ajedrez, aunque ese programa nunca llegó a ejecutarse en un ordenador.</P>
  <P>En principio, lo "único" que tiene que hacer un programa es calcular todas las jugadas posibles y elegir la que conduce al mate. El problema es que la cantidad de jugadas posibles del ajedrez es tan gigantesco que seguramente ningún ordenador tendrá nunca esa capacidad. En su lugar, los ordenadores se tienen que conformar con explorar todas las posibilidades de las próximas jugadas e intentar evaluar cuál es la posición más ventajosa, como hacen los humanos.</P>
  <P>Desde 1950, los programas de ordenador han ido mejorando en ambos aspectos. El aumento de potencia bruta del hardware ha permitido ir aumentando el número de jugadas exploradas, es decir, la profundidad de la búsqueda. Los programadores han ido mejorando la función de evaluación de los programas, en busca de la mejor jugada posible en cada movimiento.</P>
  <P>En 1957 Alex Bernstein programó en un IBM 704, uno de los últimos ordenadores basados en válvulas de vacío, el primer programa capaz de jugar partidas completas. Ese programa marcó el comienzo de la batalla entre humanos y máquinas, que se prolongó durante 50 años.</P>
</div>

<div class="p3">
<h2>Cronología de la batalla</h2>

  <div class="grid-item"><span><strong>1957</strong></span><p>Alex Bernstein escribió el primer programa que jugó partidas completas.</p></div>
  <div class="grid-item"><span><strong>1962</strong></span><p>Alan Kotok escribió el primer programa que ganó a novatos.</p></div>
  <div class="grid-item"><span><strong>1967</strong></span><p>Richard Greenblat escribió Mac Hack, el primer programa que ganó partidas en torneos.</p></div>
  <div class="grid-item"><span><strong>1981</strong></span><p>Robert Hyatt escribió Cray Blitz, el primer programa que ganó una partida a un maestro.</p></div>
  <div class="grid-item"><span><strong>1988</strong></span><p>Feng-hsiung Hsu escribió Deep Thought, el primer programa que ganó una partida en un torneo a un gran maestro, Bent Larsen.</p></div>
  <div class="grid-item"><span><strong>1994</strong></span><p>Richard Lang escribió Chess Genius, el primer programa que ganó una partida al campeón del mundo, Gary Kasparov.</p></div>
  <div class="grid-item"><span><strong>1997</strong></span><p>IBM escribió Deep Blue, el primer programa que ganó un torneo al campeón del mundo, Gary Kasparov, aunque este denunció trampas y no aceptó el resultado.</p></div>
  <div class="grid-item"><span><strong>2006</strong></span><p>La empresa ChessBase escribió Deep Fritz, el primer programa de PC que ganó al campeón del mundo, Vladimir Kramnik.</p></div>
</div>

  <p>La gráfica siguiente muestra la evolución de la puntuación ELO de los mejores jugadores de ajedrez y de los mejores programas de ajedrez:<img src="humanos-vs-maquinas.svg" alt="graf" style="width:600px;height:170px;margin:15px;"></p>

  <div class="footer">
    <p>
      Datos obtenidos en Wikipedia
      Última modificación: 29 de mayo de 2019
    </p>
  </div>

</div>
</body>
</html>

