body
{
    background-image: url(negrpar.jpg);
    background-repeat: repeat;
}
a:link {color: red; text-decoration: underline;}
a:visited {color: green; text-decoration: underline;}
a:hover {color: hotpink; text-decoration: underline;}
a:active {color: blue; text-decoration: underline;}

p {
    width: 300px;
    padding: 25px;
    text-align: right;
    box-sizing: border-box;
    }

.buttsup1
{
    background-color: #04029b;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.buttsup1:hover
{
    background-color: #e60808;
    color: white;
}

.div1
    {
    text-align: center;
    border-style: dotted;
    color: rgb(213, 198, 15);
    font-size: 25px;
    }
#A
{
    text-decoration: overline;
    text-shadow: 3px 2px rgb(4, 2, 155);
}
.div2
{
    text-align: center;
    border-style: dashed;
    color: #ffffff;
    font-size: 25px;
}
#B
{
    text-decoration: line-through;
    text-align: center;
    text-shadow: 3px 2px red;
}
.div3
{
    text-align: center;
    border-style: solid;
    color: rgb(97, 235, 143);
    font-size: 25px;
}
#C
{
    text-decoration: underline;
    text-align: center;
    text-shadow: 3px 2px rgb(4, 2, 155);
}
.div4
{
    text-align: center;
    border-style: double;
    color: rgba(0, 255, 42, 0.219);
    font-size: 25px;
}
#D
{
    font-family: "Times New Roman";
    text-decoration: overline;
    text-align: center;
    text-shadow: 3px 2px rgba(33, 153, 203, 0.53);
}
.div5
{
    text-align: center;
    border-style: groove;
    color: rgb(0, 217, 255);
    font-size: 25px;
}
#E
{
    text-decoration: underline;
    text-align: center;
    text-shadow: 3px 2px rgb(214, 97, 235);
}
.div6
{
    text-align: center;
    border-style: ridge;
    color: rgb(4, 0, 255);
    font-size: 25px;
}
#F
{
    text-decoration: line-through;
    text-align: center;
    text-shadow: 3px 2px rgb(138, 19, 19);
}
.div7
{
    text-align: center;
    border-style: inset;
    color: rgba(195, 0, 255, 0.342);
    font-size: 25px;
}
#G
{
    font-family: "Arial";
    text-decoration: unset;
    text-align: center;
    text-shadow: 3px 2px rgba(205, 218, 220, 0.53);
}
.div8
{
    text-align: center;
    border-style: outset;
    color: rgba(255, 251, 0, 0.856);
    font-size: 25px;
}
#H
{
    text-decoration: overline;
    text-align: center;
    text-shadow: 3px 2px rgba(97, 141, 160, 0.53);
}
.div9
{
    text-align: center;
    border-style: dotted dashed solid double;
    color: rgba(134, 19, 54, 0.486);
    font-size: 25px;
}
#I
{
    text-decoration: underline;
    text-align: center;
    text-shadow: 3px 2px rgb(16, 81, 0);
}
.div10
{
    text-align: center;
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
}
#J
{
    text-decoration: line-through;
    text-align: center;
    text-shadow: 3px 2px rgba(253, 1, 240, 0.87);

}
.buttsdown1
{
    background-color: #e60808;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.buttsdown1:hover
{
    background-color: #04029b;
    color: white;
}
.buttsdown2
{
    background-color: #105100;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.buttsdown2
{
    opacity: 0.6;
    cursor: not-allowed;
}
.buttsdown3
{
    background-color: #d5c60f;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.buttsdown3:hover
{
    background-color: #4CAF50;
    color: white;
}
