<!DOCTYPE html> <!--Text effect // Shadow effect-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="tarea5.css">
    <style>
        a {color: red;}
    </style>
    <!--inconos-->
    <script src="https://kit.fontawesome.com/79cd5bb62e.js" crossorigin="anonymous"></script>
    <!--desplazar-->
    <script src="tarea5.js" defer></script>
</head>
<body>
<div class="buttsup1">
    <button class="button" style="vertical-align:middle"><span>BOTON 0</span></button>
</div>
   <div class="div1">
        <h1 id="A">Principio</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el one parrafo</a>
        <i class="fas fa-cloud"></i>
   </div>
   <div class="div2">
        <h1 id="B">Hola</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el du parrafo</a>
        <i class="fas fa-hippo"></i>
   </div>
   <div class="div3">
        <h1 id="C">Caracola</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el tri parrafo</a>
        <i class="fas fa-infinity"></i>
   </div>
   <div class="div4">
        <h1 id="D">Alo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el fyra parrafo tipo de letra Times new roman</a>
        <i class="fab fa-jenkins"></i>
   </div>
   <div class="div5">
        <h1 id="E">Colacara</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el fenta parrafo</a>
        <i class="fab fa-keycdn"></i>
   </div>
   <div class="div6">
        <h1 id="F">Adios</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el secta parrafo</a>
        <i class="fas fa-kiwi-bird"></i>
   </div>
   <div class="div7">
        <h1 id="G">Colacara</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el septa parrafo tipo de letra Arial</a>
        <i class="fas fa-lungs-virus"></i>
   </div>
   <div class="div8">
        <h1 id="H">Adios</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el octa parrafo</a>
        <i class="fab fa-medrt"></i>
   </div>
   <div class="div9">
        <h1 id="I">Caracola</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>
        <a href="default.asp" target="_blank">Este es el nona parrafo</a>
        <i class="fab fa-napster"></i>
    </div>
   <div class="div10">
        <h1 id="J">Final</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos feugiat lacus fusce, mus non iaculis habitasse eu nibh tempus at urna rutrum.</p>>
        <a href="default.asp" target="_blank">Este es el tenta parrafo</a>
        <i class="fab fa-old-republic"></i>
   </div>
    <div class="buttsdown1">
        <button1down class="button" style="vertical-align:middle"><span></span></button1down>
        <button onclick="topFunction()" id="myDownBtn" title="Go to top">ARRIBA</button>
    </div>
   <div class="buttsdown2">
       <button2down class="button" style="vertical-align:middle"><span>BOTON 2</span></button2down>
   </div>
   <div class="buttsdown3">
       <button3down class="button" style="vertical-align:middle"><span>BOTON 3</span></button3down>
   </div>
</body>
</html>