<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejercicio 1 CSS Puro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/sass" href="index_sass.sass">
</head>
<nav>
    <ul>
        <li>Ítem 1</li>
        <li><a href="">Ítem 2</a></li>
        <li><a href="">Ítem 3</a></li>
        <li><a href="">Ítem 4</a></li>
        <li><a href="">Ítem 5</a></li>
    </ul>
</nav>

<body>

</body>

</html>