﻿<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 CSS Puro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Ejercicio 1 CSS Puro</h1>
    </header>
    <nav>
        <ul>
            <li>Ítem 1</li>
            <li><a href="">Ítem 2</a></li>
            <li><a href="">Ítem 3</a></li>
            <li><a href="">Ítem 4</a></li>
            <li><a href="">Ítem 5</a></li>
        </ul>
    </nav>
</body>

</html>