body
{
    background-image: url("https://i.pinimg.com/550x/a1/22/44/a12244b86f166506f23e3dc19e7b44c4.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
}
#A
{
    color: rgba(255, 0, 0, 0.294)
}
#B
{
    color: red
}
#C
{
    color: rgb(97, 235, 143)
}
#D
{
    color: rgba(0, 255, 42, 0.219)
}
#E
{
    color: rgb(0, 217, 255)
}
#F
{
    color: rgb(4, 0, 255)
}
#G
{
    color: rgba(195, 0, 255, 0.342)
}
#H
{
    color: rgba(255, 251, 0, 0.856)
}
#I
{
    color: rgba(134, 19, 54, 0.486)
}
#J
{
    color: rgba(204, 0, 255, 0.438)
}
