<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="tarea11.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-itemA">
                <p class="p1">CABECERA </p>
            </div>
            <div class="grid-itemB">
                <p class="p2"> LATERAL I</p>
            </div>
            <div class="grid-itemC">
                <p class="p3"> CENTRAL</p>
            </div>
            <div class="grid-itemD">
                <p class="p4">LATERAL D </p>
            </div>
            <div class="grid-itemE">
                <p class="p5"> PIE</p>
            </div>
        </div>
    </body>
</html>