div.grid-container
{
    display: grid;
    grid:
        'header header header header header header'
        'left main main main main right'
        'footer footer footer footer footer footer';
    /*grid-gap: 10px;*/
}
div.grid-itemA
{
    position: relative;
    grid-area: header;
    text-align: center;
    padding: 20px 0;
    font-size: 3px;
    background-color: #ff001f;
}
div.grid-itemB
{
    position: relative;
    display: grid;
    grid-area: left;
    text-align: center;
    padding: 160px 0;
    font-size: 3px;
    background-color: #006869;
}
.grid-itemC
{
    position: relative;
    grid-area: main;
    text-align: center;
    padding: 20px 0;
    font-size: 3px;
    background-color: pink;
}
.grid-itemD
{
    position: relative;
    grid-area: right;
    text-align: center;
    padding: 160px 0;
    font-size: 3px;
    background-color: #105100;
}
.grid-itemE
{
    position: relative;
    grid-area: footer;
    text-align: center;
    padding: 20px 0;
    font-size: 3px;
    background-color: yellow;
}
