<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" type="text/css" href="tarea10.css">
</head>
<body>
<div class="grid-itemA">
  <p> Lorem ipsum dolor sit amet, </p>
</div>
<div class="grid-itemB">
  <p> Lorem ipsum dolor sit amet, </p>
</div>
<div class="grid-itemC">
  <p> Lorem ipsum dolor sit amet,</p>
</div>
<div class="grid-itemD">
    <p> Lorem ipsum dolor sit amet,</p>
</div>
<div class="grid-itemE">
    <p> Lorem ipsum dolor sit amet, </p>
</div>
</body>
</html>