div.grid-itemA
{
    position: static;
    border: 3px solid #73AD21;
}
div.grid-itemB
{
    position: relative;
    left: 150px;
    border: 8px solid #d661eb;
    width: 800px;
    height: 600px;
}
div.grid-itemC
{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 200px;
    border: 3px solid #eeff00;
}
div.grid-itemE
{
    position: sticky;
    top: 0;
    background-color: rgba(230, 8, 8, 0.31);
    border: 8px solid rgba(205, 218, 220, 0.53);
}
div.grid-itemD
{
    position: absolute;
    width: 400px;
    height: 200px;
    border: 3px solid #04029b;
}